# TG

./: client.truststore.jks  pom.xml
files/: test.json  test_array.json
resources_test/avro_files/: test.avsc
resources_test/excel_files/: test.xlsx
resources_test/json_files/: test.json
src/main/java/assertions/: AssertJsonPath.java  Compare2Json.java  StringAssertion.java  Test.java
src/main/java/commons/: FlatMap.java  JsonSerializer.java  Utilities.java
src/main/java/datasource/: ExcelDataSource.java
src/main/java/stubs/: Setupmock.java
src/main/java/task/: ConsumeFromKafka.java  PublishToKafka.java
src/main/java/test/: AssertJsonPath_test.java  Compare2Json_test.java  ConsumeFromKafka_test.java  Datasource_test.java  PublishToKafka_test.java  Setupmock_test.java  StringAssertion_test.java
src/main/resources/: application.yml
